/* 6*/
/* body {
    margin: 24px;
    font-family: sans-serif;
} */
/* .is-hidden {
    display: none;
}

.usernames li {
    padding: 8px;
    border: 2px dashed tomato;
    text-transform: uppercase;
}

.usernames li:not(:last-child) {
    margin-bottom: 12px;
}

.text {
    color: aqua;
} */

/* .accent {
    color: tomato;
    text-decoration: underline;
} */
/* 
body {
    padding: 16px;
}

.list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.list-item {
    padding: 8px;
    border-width: 2px;
    border-style: dashed;
}

.list-item:nth-child(even) {
    border-color: tomato;
}

.list-item:nth-child(odd) {
    border-color: blueviolet;
}

.list-item:not(:last-child) {
    margin-bottom: 8px;
} */

/* body {
    padding: 16px;
}

.article {
    max-width: 320px;
}

.article-text {
    color: tomato;
} */

/* ------6.5.4---- */
/* body {
    padding: 16px;
}

.list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-width: 2px;
    border-style: dashed;
}

.list-item.new::before {
    content: "";
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border-radius: 50%;
    background-color: green;
}

.list-item:nth-child(even) {
    border-color: tomato;
}

.list-item:nth-child(odd) {
    border-color: blueviolet;
}

.list-item:not(:last-child) {
    margin-bottom: 8px;
} */

/* 6.6 */
/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 1rem;
    text-align: center;
} */
/* ---------------7-------------- */
/* 7.1 -7.3*/
/* #parent,
#child,
#descendant {
    margin: 16px;
    padding: 16px;
    border: 4px solid #212121;
    border-radius: 8px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}

#parent {
    background-color: #673ab7;
}

#child {
    background-color: #448aff;
}

#descendant {
    background-color: #ff9800;
} */
/* 7.4 */
body {
    margin: 8px;
    font-family: sans-serif;
}

.output {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 4px;
}

.color-palette .item {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.color-palette .item:hover {
    transform: scale(1.1)};